<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Responsive Menu</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            .header {
                background-color: lightcyan;
            }
            .container {
                max-width: 1200px;
                margin: 0 auto;
            }
            .menu {
                display: flex;
                flex-wrap: wrap;
            }

            .menu__item {
                display: flex;
                flex-grow: 1;
                flex-basis: 0;
            }

            .menu__logo {
                display: flex;
            }
            .menu__logo__img {
                align-self: center;
                background-color: rgba(255, 0, 0 ,0.8);
                height: 90px;
                width: 90px;
            }
            .menu__logo__greetings {
                margin-left: 1em;
                align-self: center;
                background-color: rgba(200, 100, 100,0.8);
                height: 1em;
                width: 10em;
            }

            .menu__nav {
                align-self: center;
                display: flex;
                margin: 0 auto;
            }
            .menu__nav * {
                height: 60px;
                width: 180px;
                background-color: rgba(0, 255, 0 ,0.8);
                border: 1px solid black;
            }

            .menu__cog {
                align-self: center;
                margin-left: auto;
            }
            .menu__cog__img {
                height: 30px;
                width: 30px;
                background-color: rgba(0, 0, 255 ,0.8);
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="menu">
                    <div class="menu__item">
                        <div class="menu__logo">
                            <div class="menu__logo__img"></div>
                            <div class="menu__logo__greetings"></div>
                        </div>
                    </div>
                    <div class="menu__item">
                        <div class="menu__nav">
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <div class="menu__item">
                        <div class="menu__cog">
                            <div class="menu__cog__img"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </body>
</html>
