<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Drag and drop</title>
  <style>
    html {
      background-color: #eeeeee;
    }
    body {
      background-color: #ffffff;
      max-width: 1200px;
      margin: 0 auto;
      margin-top: 2em;
      padding: 2em 1em;
    }
    table { margin: 0 auto; }
    th {
      width: 80px;
      height: 60px;
    }
    td {
      width: 80px;
      height: 60px;
    }
    td.task {
      --border-color: rgba(165, 55, 253, 0.5);
      --bg-color: rgba(213, 184, 255, 0.5);
      border: 1px solid var(--border-color);
      background-color: var(--bg-color);
    }
    .task[draggable="true"] {
      cursor: move;
      position: relative;

      .resize {
        cursor: col-resize;
        position: absolute;
        top: -1px;
        height: calc(100% + 2px);
        width: 5px;
      }
      .resize-left {
        left: -1px;
      }
      .resize-right {
        right: -1px;
      }
      .resize-preview {
        left: -1px;
        width: calc(100% + 2px);
        background-color: red;
        opacity: 0.2;
      }
    }
    .stack {
      display: grid;
      grid-template-columns: 1fr;
      & > * {
        grid-area: 1 / 1;
      }
    }
    #declared {
      td.task {
        --border-color: rgba(250, 190, 88, 0.5);
        --bg-color: rgba(253, 227, 167, 0.5);
        border: 1px solid var(--border-color);
        /*background-color: var(--bg-color);*/
        background: repeating-linear-gradient(
          -45deg,
          transparent,
          transparent 2.5px,
          var(--bg-color) 2.5px,
          var(--bg-color) 5px
        );
      }
    }
  </style>
</head>
<body>
  <div class="stack">
    <table id="declared"></table>
    <table id="planned"></table>
  </div>
  <script src="table.js"></script>
  <script src="dragndrop.js"></script>
  <script src="resize.js"></script>
  <script>
    (function () {
      const headers = ['07/10', '14/10', '21/10', '26/10', '04/11', '11/11', '18/11', '25/11'];
      const plannedTasks = [
        {
          start:  1,
          span:   2,
          name:   'T1',
        },{
          start:  4,
          span:   2,
          name:   'T2',
        }
      ];
      let elem = document.getElementById('planned');
      const planned = new Table(elem, headers, plannedTasks);
      planned.addNotifier(new DragNDrop(planned));
      planned.addNotifier(new Resize(planned));
      planned.render();
      
      const declaredTasks = [
        {
          start:  2,
          span:   3,
          name:   'T1',
        },{
          start:  4,
          span:   3,
          name:   'T2',
        }
      ];
      elem = document.getElementById('declared');
      const declared = new Table(elem, headers, declaredTasks);
      declared.render();
    })();
  </script>
</body>
</html>
